"file" "checksum" "filesize" "algorithm"
"au_table.csv" "94e820d36e2a20a3" "6117" "xxhash64"
"curve_points_table.csv" "b41538175ccb59b2" "1551663" "xxhash64"
"curve_table.csv" "7d1b604c09450276" "4514" "xxhash64"
"ria_vri-final.shp" "4baf9bc270ef663c" "3589081900" "xxhash64"
"correct_StandAge.tif" "8f88483572bd2298" "5993376" "xxhash64"
"mySpuDmids.csv" "d4fa49bcc30b57bc" "2086" "xxhash64"
"sampleVRI.csv" "ce70bb2047909774" "72889314" "xxhash64"
"scfmAnnualBurn_2015-2540.rds" "c5fbb91d4764d6ec" "5786384" "xxhash64"
"spUnit_Locator.dbf" "429e87b85586cfb7" "380411" "xxhash64"
"spUnit_Locator.prj" "945971d6bc2abce7" "419" "xxhash64"
"spUnit_Locator.shp" "0a1e272c99667a4c" "50073960" "xxhash64"
"spUnit_Locator.shx" "9a761e2862995ffd" "5676" "xxhash64"
"spUnit_Locator.zip" "48875d539f6a68b5" "31279695" "xxhash64"
"VRI_AU.tif" "04adfd045c7a1f98" "4980562" "xxhash64"
"VRI_auCurve1Curve2.csv" "171a5cb48385b969" "47475615" "xxhash64"
"VRInames.csv" "7576e59928b7f08e" "4048" "xxhash64"
