"file" "checksum" "filesize" "algorithm"
"au_table.csv" "94e820d36e2a20a3" "6117" "xxhash64"
"curve_points_table.csv" "b41538175ccb59b2" "1551663" "xxhash64"
"curve_table.csv" "7d1b604c09450276" "4514" "xxhash64"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
"ria_vri-final.shp" "4baf9bc270ef663c" "3589081900" "xxhash64"
"BC_TSA_corrected.cpg" "a0915c78be995614" "5" "xxhash64"
"BC_TSA_corrected.dbf" "9c626913d4aadafe" "6289" "xxhash64"
"BC_TSA_corrected.prj" "4481c0d1324e2b9b" "466" "xxhash64"
"BC_TSA_corrected.sbn" "1363bb938f50a9c9" "548" "xxhash64"
"BC_TSA_corrected.sbx" "c4bda48db57b8877" "164" "xxhash64"
"BC_TSA_corrected.shp" "2989c54afbfda0ca" "5425660" "xxhash64"
"BC_TSA_corrected.shp.xml" "309edbf50bc72c3a" "6240" "xxhash64"
"BC_TSA_corrected.shx" "d7416e13d78726e5" "428" "xxhash64"
"BC_TSAs_corrected.zip" "f3f4c27694e77f7a" "4460166" "xxhash64"
"correct_StandAge.tif" "8f88483572bd2298" "5993376" "xxhash64"
"correct_THLB_RTM.tif" "1dff4b83bfb087a5" "1673487" "xxhash64"
"mySpuDmids.csv" "d4fa49bcc30b57bc" "2086" "xxhash64"
"RIA_rtm.tif" "712598ca7735af4d" "8558909" "xxhash64"
"sampleVRI.csv" "ce70bb2047909774" "72889314" "xxhash64"
"scfmAnnualBurn_2015-2540.rds" "c5fbb91d4764d6ec" "5786384" "xxhash64"
"spUnit_Locator.dbf" "429e87b85586cfb7" "380411" "xxhash64"
"spUnit_Locator.prj" "945971d6bc2abce7" "419" "xxhash64"
"spUnit_Locator.shp" "0a1e272c99667a4c" "50073960" "xxhash64"
"spUnit_Locator.shx" "9a761e2862995ffd" "5676" "xxhash64"
"spUnit_Locator.zip" "48875d539f6a68b5" "31279695" "xxhash64"
"VRI_AU.tif" "04adfd045c7a1f98" "4980562" "xxhash64"
"VRI_auCurve1Curve2.csv" "171a5cb48385b969" "47475615" "xxhash64"
"VRInames.csv" "7576e59928b7f08e" "4048" "xxhash64"
